<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Oxify.master.cs" Inherits="TalBrody.Oxify" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55414092-3', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div>
		<div style="text-align: center; width: 1008px; margin: 0px auto">
			This is the header<br />
			We will have here the logo and stuff 
    
		</div>
		<hr />

	</div>
	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<footer>

			<div style="margin: 0px auto">
				<hr />
			</div>
			<div style="text-align: center; width: 1008px; margin: 0px auto">
				This is the footer<br />
				We will have here important links and stuff
        <br />
				Things like how kaka is ziv
			</div>
		</footer>
	</form>
</body>
</html>
