<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Oxify.master.cs" Inherits="TalBrody.Oxify" %>

<%@ Register Src="~/UserControl/LogInControle.ascx" TagPrefix="uc1" TagName="LogInControle" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Css/OgenFont.css" type="text/css" />
    <link rel="stylesheet" href="Css/Master.css" type="text/css" />
    <script src="JavaScript/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script>
    <script src="JavaScript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="JavaScript/SmoothScroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#dialog").hide();
        });



        function ShowLogin() {
            $mydialog = $("#dialog").dialog({
                height: 600, width: 650, dialogClass: 'Dialog', title: 'Log in Dialog',
                autoOpen: false,
                buttons: {

                }
            });
            $mydialog.dialog("open");
        }

        function ChanghFormSizeOnresize() {

            var body = document.getElementById("myBody");
            body.style.minHeight = window.innerHeight;
        }

    </script>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55414092-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body id="myBody" onresize="ChanghFormSizeOnresize">
    <div class="master-header">
        <div class="header-buttons">
            <input id="Button1" type="button" value="LogIn" onclick="ShowLogin();" />
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>

            <div style="margin: 0px auto">
                <hr />
            </div>
            <div style="text-align: center; width: 1008px; margin: 0px auto">
                This is the footer<br />
                We will have here important links and stuff
        <br />
                Things like how kaka is ziv
            </div>
        </footer>
        <div id="dialog" title="Dialog Title" style="display: none">
            <uc1:LogInControle runat="server" ID="LogInControle" />
        </div>
    </form>
</body>
</html>
