<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Oxify.master.cs" Inherits="TalBrody.Oxify" %>

<%@ Register Src="/UserControl/LogInControle.ascx" TagPrefix="uc1" TagName="LogInControle" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="he">
<head runat="server">
    <title>Oxify - עודני ילד</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--- start of FB meta tags --->
    <meta property="og:url" content="http://oxify.co" />
    <meta property="og:title" content="עודני ילד" />
    <meta property="og:description" content="'ספר חדש על 'בית הבראה לצעצועים" />
    <meta property="og:image" content="https://img.youtube.com/vi/2xgVbFniiVU/default.jpg" />
    <meta property="og:video" content="https://www.youtube.com/v/2xgVbFniiVU" />
    <meta proeprty="og:type" content="video" />
    <meta property="og:video:type" content="application/x-shockwave-flash" />
    <!--- end of FB meta tags  --->

    <link rel="icon" type="image/ico" href="/Images/Icon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
    <link href='/Css/SimpleCLM.css' rel='stylesheet' type='text/css' />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <!---link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" /-->
    <link rel="stylesheet" href="/Css/BootstrapDefaults.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script>
    <script src="/JavaScript/jquery.easing.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/JavaScript/SmoothScroll.js"></script>
    <script src="/JavaScript/LightBox.js"></script>
    <script src="/JavaScript/LightBoxBigPack.js"></script>
    <script src="/JavaScript/LightBoxPack.js"></script>
    <link href="/Css/LightBoxBig.css" rel="stylesheet" />
    <link href="/Css/LightBox.css" rel="stylesheet" />
    <link href="/Css/LightBoxLarge.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <script src="/JavaScript/Common.js"></script>
    <script src="/JavaScript/Master.js"></script>
    <link rel="stylesheet" href="/Css/Master.css" type="text/css" />

    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript" src="/JavaScript/Register.js"> </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--    Start of Pingdom RUM--%>
    <script>
        var _prum = [['id', '54f5a2a4abe53d9560e9963a'],
                     ['mark', 'firstbyte', (new Date()).getTime()]];
        (function () {
            var s = document.getElementsByTagName('script')[0]
              , p = document.createElement('script');
            p.async = 'async';
            p.src = '//rum-static.pingdom.net/prum.min.js';
            s.parentNode.insertBefore(p, s);
        })();
    </script>
    <%--    End of Pingdom RIM--%>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#dialog").hide();
            CheckCookie();
            CheckbuttonShow();

            $("#BtnLogin").click(function () {
                CheckLogiN();
            });

        });

        function CheckbuttonShow() {

            var LogInFlag = '<%= LogInFlag%>';
            if (LogInFlag != "False") {
                $('#BtnConect').hide();
                $('#BtnRegister').hide();
                $('#BtnLogOff').show();

                // $('#BtnForgetPass').show();
                $('#BtnChanghPassword').hide();
            }
            else {
                $('#BtnConect').show();
                $('#BtnRegister').show();
                $('#BtnLogOff').hide();
                //  $('#BtnForgetPass').hide();
                $('#BtnChanghPassword').hide();
            }
        }

        function CheckCookie() {

            var cooke = getCookie("OxifyId");
            var LogInFlag = '<%= LogInFlag%>';
            var oxifyId = '<% = OxifyId%>';
            if (LogInFlag == "False" && cooke != null) {
                // log in false and cooke is true do login 

                var params = "{'id':'" + cooke + "'}";

                $.ajax({
                    type: "POST",
                    url: "/Ajax.aspx/AutoLogin",
                    async: false,
                    data: params,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if (response.d == 1) {
                            // i close it for not do endless loops
                            window.location.reload(); // refreashg
                        }
                        else if (response.d == 0) {
                            deleteCookie("OxifyId"); // delete cooke
                        }

                    },
                    failure: function (msg) {
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                    }
                });
            } else if (LogInFlag == "True" && cooke == null) {
                //log in is true and no cooke make cooke
                createCookie("OxifyId", oxifyId, 30);
            }

        }

        function ShowLogin() {
            $('#LoginModal').modal();

        }

        function LogOut() {
            debugger;
            deleteCookie("OxifyId"); // delete cooke
            <%DoLOgOut();%> // delete session
            window.location.reload(); // refrash page

        }

        function Register() {

            var FacebookId = '<%= FcbkId%>';

            InitilizeRegistration();

            $('#RegisterModal').modal();
        }

        function ChangePassword() {

        }

        function ForgetPassword() {


        }


        function CheckLogiN() {
            var usernam = $('#TxtUserName').val();
            var pas = $('#TxtPassword').val();
            $('#UserReq').hide();
            $('#PassReq').hide();
            $('#LblMessage').hide();
            if (usernam == "") //)|| pas == "")
            {
                $('#UserReq').show();
                return;
            }
            if (pas == "") {
                $('#PassReq').show();
                return;
            }
            var params = "{'UserName':'" + usernam + "','Password':'" + pas + "'}";

            $.ajax({
                type: "POST",
                url: "/Ajax.aspx/LogInCheck",
                async: false,
                data: params,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {

                    if (response.d == "1") {
                        // i close it for not do endless loops
                        window.location.reload(); // refreashg
                    }
                    if (response.d == "0") {
                        $('#LblMessage').show();

                    }
                },
                failure: function (msg) {
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                }
            });
        }

    </script>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55414092-3', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body id="myBody">
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-md navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img alt="Oxify" src="/Images/VerySmallLogo.png" style="margin-top: -5px;" />
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <button type="button" class="navbar-btn footer-link" id="BtnConect" onclick="ShowLogin();">כניסה</button>
                        <button type="button" class="navbar-btn footer-link" id="BtnLogOff" onclick="LogOut();">התנתק</button>
                        <button type="button" class="navbar-btn footer-link" id="BtnRegister" onclick="Register();">הרשמה</button>

                        <button type="button" class="navbar-btn footer-link" id="BtnChanghPassword" visible="false" runat="server" onclick="ChangePassword();">Change Password</button>
                        <asp:HyperLink ID="HypEditProject" runat="server" Visible="false" Text="Edit Project" CssClass="navbar-btn footer-link"></asp:HyperLink>
                        <asp:HyperLink ID="HypSiteAdmin" runat="server" Visible="false" Text="Site Admin" CssClass="navbar-btn footer-link"></asp:HyperLink>
                        <asp:Label ID="LblUserName" CssClass="navbar-text" runat="server" Visible="false" Text="Hello: "></asp:Label>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <div class="Amaster-container">
            <div class="master-row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="Afooter">
                <div class="">

                    <%--                    <a href="/About.aspx" class="footer-link">עלינו</a>--%>
                    <%--                    <a href="/FAQ.aspx" class="footer-link">שאלות ותשובות</a>--%>
                    <a href="/contact" class="footer-link">צור קשר</a>
                    <a href="/tos" class="footer-link">תנאי שימוש</a>
                    <a href="/privacy" class="footer-link">מדיניות פרטיות</a>
                    <%--                   <span>
                        כל הזכויות שמורות ל-Oxify <i class="fa fa-copyright"></i> 2015
                    </span>--%>
                </div>
            </div>
        </div>


        <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="Login Dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div>
                            <h3>כניסה</h3>
                        </div>

                        <div id="LoginStart">

                            <div>
                                <button class="login-button flat-button blue" id="FacebookLoginButton" data-facebook-id="<%= FcbkId%>">כניסה באמצעות פייסבוק <i class="fa fa-facebook"></i></button>

                                <br />
                                <div>
                                    <h2>כניסה באמצעות דואר אלקטרוני וססמא:</h2>
                                    <input placeholder="הכנס כתובת אימייל" id="EmailLogin" runat="server" />
                                    <input placeholder="הכנס ססמא" id="PasswordLogin" type="password" runat="server" />
                                </div>
                                <table id="LogInControle_Login1" style="border: 1px solid rgb(181, 199, 222); border-collapse: collapse; background-color: rgb(239, 243, 251);" cellspacing="0" cellpadding="4">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table style="width: 239px; height: 155px; color: rgb(51, 51, 51); font-family: Verdana; font-size: 0.8em;" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="color: white; font-size: 0.9em; font-weight: bold; background-color: rgb(80, 124, 209);" colspan="2">Log In</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <label for="LogInControle_Login1_UserName">User Name:</label></td>
                                                            <td>
                                                                <input id="TxtUserName" style="font-size: 0.8em;" type="text"><label title="אנא הכנס אימייל" id="UserReq" style="display: none;">*</label></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <label for="LogInControle_Login1_Password">Password:</label></td>
                                                            <td>
                                                                <input id="TxtPassword" style="font-size: 0.8em;" type="password"><label title="אנא הכנס סיסמא" id="PassReq" style="display: none;">*</label></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <label id="LblMessage" style="display: none; color: red" for="LogInControle_Login1_RememberMe">נתוני הכניסה שגויים</label></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" colspan="2">
                                                                <input id="BtnLogin" style="border: 1px solid rgb(80, 124, 209); color: rgb(40, 78, 152); font-family: Verdana; font-size: 0.8em; background-color: white;" type="submit" value="Log In"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Registration Modal -->
        <div class="modal fade" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="Register Dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div>
                            <h3>הרשמה:</h3>
                        </div>

                        <div id="RegisterStart">

                            <div>
                                <button class="register-button flat-button blue" id="FacebookButton" data-facebook-id="<%= FcbkId%>">הרשמה באמצעות פייסבוק <i class="fa fa-facebook"></i></button>

                                <br />
                            </div>
                            <a class="flat-button" id="EmailButton" onclick="ShowRegisterByEMail();">הרשמה באמצעות דואר אלקטרוני</a>
                        </div>
                        <div id="RegisterByEMail" style="display: none;">
                            <input placeholder="you@email.com" id="email" runat="server" />
                            <input placeholder="Your Password" id="TxtPassword" type="password" runat="server" />
                            <input placeholder="Your Name" id="displayName" runat="server" />
                            <a class="flat-button" onclick="EmailReturnToSelection();">חזור</a>
                            <asp:Button ID="registerButton" runat="server" Text="Register" OnClick="registerButton_Click" />

                        </div>

                        <div id="ResgisterMissingEMail" style="display: none;">
                            <input placeholder="you@email.com" id="txtEmail"/>
                            <asp:Button ID="BtnAddEmail" runat="server" Text="Add Email" OnClick="BtnAddEmail_Click" />
                            <button class="register-button flat-button blue" id="AddEmailButton">המשך</button>

                        </div>
                        <div>
                            <asp:Label ID="LblRegistrationMessage" runat="server" Text="" Visible="false"></asp:Label>
                            <label id="clientsidelabel" style="display: none;"></label>
                        </div>
                        <div>הרשמה משמעותה קבלה של תנאי השימוש שלנו אותם ניתן לקרוא כאן </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


</body>
</html>
